·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.28      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·················|···············|·············|·············|·············|···············|··············
|  Contract      ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···············|·············|·············|·············|···············|··············
|  Token         ·  burnToken    ·          -  ·          -  ·      36979  ·            1  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  TokenFactory  ·  createToken  ·     742831  ·     759943  ·     758378  ·           11  ·          -  │
·················|···············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  TokenFactory                  ·          -  ·          -  ·    1229846  ·        4.1 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·